{
  "name": "Termin",
  "short_name": "Termin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#121d2b",
  "description": "Termin task and discussion workspace.",
  "icons": [
    {
      "src": "/static/brand/termin-icon-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/termin-icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
